APP_ENV=local
APP_KEY=base64:9IkYdf8bcPmaR4MdhMMrxFbd/pK78I2XuCipMLhsAxU=
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-190-100.compute-1.amazonaws.com:5432/dcco9t1tqi0oln
DB_PORT=33060
DB_DATABASE=hazdata
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

RECAPTCHA_KEY=6LeoRSUTAAAAAAXkrdWdzIgv163agaEeC7jgaNEf